\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for the years 1985, 1996, and 2002. .\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean and median for the three years of data\relax }}{5}}
\newlabel{tab:mean}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for the years 1985, 1996, and 2002. .\relax }}{6}}
\newlabel{fig:bo}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the mean, median, and standard deviation\relax }}{6}}
\newlabel{tab:sta}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Find the 25th ,50th , and 75th percentiles.\relax }}{6}}
\newlabel{tab:pre}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot and a histogram. Left: Boxplot; Right:histogram \relax }}{7}}
\newlabel{fig:boxhist}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{R code for HW\#1}{7}}
\newlabel{problem21}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Source code for HW\#1}{7}}
\newlabel{problem22}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Source code for HW\#1}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
