This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchStatement.aux
The style file: siam.bst
Database file #1: research.bib.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            542 strings with 4841 characters,
and the built_in function-call counts, 2418 in all, are:
= -- 246
> -- 98
< -- 0
+ -- 40
- -- 32
* -- 183
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 171
format.name$ -- 32
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 200
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 54
