\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}{section.1}}
\newlabel{intro-section}{{1}{1}{Mathematical Model}{section.1}{}}
\newlabel{energy-CH}{{1}{1}{Mathematical Model}{equation.1.1}{}}
\newlabel{chem-pot}{{2}{1}{Mathematical Model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ginzburg-Landau double-well potential.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GLpotential}{{1}{1}{The Ginzburg-Landau double-well potential.\relax }{figure.caption.1}{}}
\newlabel{eqn:stdch}{{3}{1}{Mathematical Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-implicit linearization scheme}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Formulation of Mixed FEM}{1}{subsection.2.1}}
\bibstyle{siam}
\bibdata{research.bib}
\bibcite{allen1979microscopic}{1}
\bibcite{feng2007analysis}{2}
\bibcite{feng2003numerical}{3}
\bibcite{freefem++}{4}
\bibcite{kessler2004posteriori}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Discretization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some numerical Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Discretization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Discretization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Discretization}{2}{subsection.3.3}}
\bibcite{shen2010numerical}{6}
\newlabel{LastPage}{{3.3}{3}{Time Discretization}{section*.2}{}}
