This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siamseas.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4255 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 134
> -- 71
< -- 1
+ -- 24
- -- 24
* -- 120
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 94
format.name$ -- 28
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 73
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 51
