\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {energy}{4}}
\newlabel{energy}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eqn:etfenergy}{6}}
\newlabel{eqn:etfenergy}{{0.1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{braess2007finite}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{feng2015fast}
\citation{huang2007preconditioned}
\citation{feng2015multigrid}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{theorem:convergence}{{2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:convergence}{19}}
\newlabel{error convergence-0}{{0.2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error convergence-0}{19}}
\newlabel{cor:phicov}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:phicov}{19}}
\newlabel{error-phi-2}{{0.2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error-phi-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{feng2015multigrid}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@MXV@newlabel{@MXV@annot1.page}{22}\@MXV@newlabel{@@MXV@annot1.page@}{22}
\@MXV@newlabel{@MXV@mov/simulation.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/simulation.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/simulation.avi.22.annotid}{1}\@MXV@newlabel{@@MXV@mov/simulation.avi.22.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/simulation.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/simulation.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/simulation.avi.playerid}{1}\@MXV@newlabel{@@MXV@mov/simulation.avi.playerid@}{1}
\@MXV@newlabel{@MXV@mov/simulation.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/simulation.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/simulation.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/simulation.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/simulation.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/simulation.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/simulation.avi.repeat}{, repeat: false}\@MXV@newlabel{@@MXV@mov/simulation.avi.repeat@}{, repeat: false}
\@MXV@newlabel{@MXV@mov/simulation.avi.rate}{, rate: 1}\@MXV@newlabel{@@MXV@mov/simulation.avi.rate@}{, rate: 1}
\@MXV@newlabel{@MXV@mov/simulation.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/simulation.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/simulation.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/simulation.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/simulation.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/simulation.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/simulation.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/simulation.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/simulation.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/simulation.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/simulation.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/simulation.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/simulation.avi.22.annot}{202}\@MXV@newlabel{@@MXV@mov/simulation.avi.22.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/simulation.avi.22.rendition}{205}\@MXV@newlabel{@@MXV@mov/simulation.avi.22.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@MXV@newlabel{@MXV@annot2.page}{23}\@MXV@newlabel{@@MXV@annot2.page@}{23}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.23.annotid}{2}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.23.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.playerid}{2}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.playerid@}{2}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.repeat}{, repeat: false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.repeat@}{, repeat: false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.rate}{, rate: 1}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.rate@}{, rate: 1}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.23.annot}{219}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.23.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/etfhm1.avi.23.rendition}{222}\@MXV@newlabel{@@MXV@mov/etfhm1.avi.23.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{braess2007finite}{\hyperlink {beamerbibbraess2007finite}{Braess, 2007}}
\bibcite{feng2015fast}{\hyperlink {beamerbibfeng2015fast}{F. et\nobreakspace  {}al., 2015}}
\bibcite{feng2015multigrid}{\hyperlink {beamerbibfeng2015multigrid}{F. et\nobreakspace  {}al., 2016}}
\bibcite{huang2007preconditioned}{\hyperlink {beamerbibhuang2007preconditioned}{Huang et\nobreakspace  {}al., 2007}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@MXV@newlabel{@MXV@annot3.page}{27}\@MXV@newlabel{@@MXV@annot3.page@}{27}
\@MXV@newlabel{@MXV@mov/cline.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/cline.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/cline.avi.27.annotid}{3}\@MXV@newlabel{@@MXV@mov/cline.avi.27.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/cline.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/cline.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/cline.avi.playerid}{3}\@MXV@newlabel{@@MXV@mov/cline.avi.playerid@}{3}
\@MXV@newlabel{@MXV@mov/cline.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/cline.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/cline.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/cline.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/cline.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/cline.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/cline.avi.repeat}{, repeat: true}\@MXV@newlabel{@@MXV@mov/cline.avi.repeat@}{, repeat: true}
\@MXV@newlabel{@MXV@mov/cline.avi.rate}{, rate: 0.2}\@MXV@newlabel{@@MXV@mov/cline.avi.rate@}{, rate: 0.2}
\@MXV@newlabel{@MXV@mov/cline.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/cline.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/cline.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/cline.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/cline.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/cline.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/cline.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/cline.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/cline.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/cline.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/cline.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/cline.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/cline.avi.27.annot}{327}\@MXV@newlabel{@@MXV@mov/cline.avi.27.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/cline.avi.27.rendition}{330}\@MXV@newlabel{@@MXV@mov/cline.avi.27.rendition@}{undefined}
\@MXV@newlabel{@MXV@annot4.page}{27}\@MXV@newlabel{@@MXV@annot4.page@}{27}
\@MXV@newlabel{@MXV@mov/one.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/one.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/one.avi.27.annotid}{4}\@MXV@newlabel{@@MXV@mov/one.avi.27.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/one.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/one.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/one.avi.playerid}{4}\@MXV@newlabel{@@MXV@mov/one.avi.playerid@}{4}
\@MXV@newlabel{@MXV@mov/one.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/one.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/one.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/one.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/one.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/one.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/one.avi.repeat}{, repeat: true}\@MXV@newlabel{@@MXV@mov/one.avi.repeat@}{, repeat: true}
\@MXV@newlabel{@MXV@mov/one.avi.rate}{, rate: 0.2}\@MXV@newlabel{@@MXV@mov/one.avi.rate@}{, rate: 0.2}
\@MXV@newlabel{@MXV@mov/one.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/one.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/one.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/one.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/one.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/one.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/one.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/one.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/one.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/one.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/one.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/one.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/one.avi.27.annot}{338}\@MXV@newlabel{@@MXV@mov/one.avi.27.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/one.avi.27.rendition}{340}\@MXV@newlabel{@@MXV@mov/one.avi.27.rendition@}{undefined}
\@MXV@newlabel{@MXV@annot5.page}{27}\@MXV@newlabel{@@MXV@annot5.page@}{27}
\@MXV@newlabel{@MXV@mov/two.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/two.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/two.avi.27.annotid}{5}\@MXV@newlabel{@@MXV@mov/two.avi.27.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/two.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/two.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/two.avi.playerid}{5}\@MXV@newlabel{@@MXV@mov/two.avi.playerid@}{5}
\@MXV@newlabel{@MXV@mov/two.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/two.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/two.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/two.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/two.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/two.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/two.avi.repeat}{, repeat: true}\@MXV@newlabel{@@MXV@mov/two.avi.repeat@}{, repeat: true}
\@MXV@newlabel{@MXV@mov/two.avi.rate}{, rate: 0.2}\@MXV@newlabel{@@MXV@mov/two.avi.rate@}{, rate: 0.2}
\@MXV@newlabel{@MXV@mov/two.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/two.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/two.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/two.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/two.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/two.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/two.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/two.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/two.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/two.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/two.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/two.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/two.avi.27.annot}{348}\@MXV@newlabel{@@MXV@mov/two.avi.27.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/two.avi.27.rendition}{350}\@MXV@newlabel{@@MXV@mov/two.avi.27.rendition@}{undefined}
\@MXV@newlabel{@MXV@annot6.page}{27}\@MXV@newlabel{@@MXV@annot6.page@}{27}
\@MXV@newlabel{@MXV@mov/four.avi.draft}{false}\@MXV@newlabel{@@MXV@mov/four.avi.draft@}{false}
\@MXV@newlabel{@MXV@mov/four.avi.27.annotid}{6}\@MXV@newlabel{@@MXV@mov/four.avi.27.annotid@}{undefined}
\@MXV@newlabel{@MXV@mov/four.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@mov/four.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@mov/four.avi.playerid}{6}\@MXV@newlabel{@@MXV@mov/four.avi.playerid@}{6}
\@MXV@newlabel{@MXV@mov/four.avi.mouse}{false}\@MXV@newlabel{@@MXV@mov/four.avi.mouse@}{false}
\@MXV@newlabel{@MXV@mov/four.avi.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@mov/four.avi.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@mov/four.avi.palindrome}{}\@MXV@newlabel{@@MXV@mov/four.avi.palindrome@}{}
\@MXV@newlabel{@MXV@mov/four.avi.repeat}{, repeat: true}\@MXV@newlabel{@@MXV@mov/four.avi.repeat@}{, repeat: true}
\@MXV@newlabel{@MXV@mov/four.avi.rate}{, rate: 0.2}\@MXV@newlabel{@@MXV@mov/four.avi.rate@}{, rate: 0.2}
\@MXV@newlabel{@MXV@mov/four.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@mov/four.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@mov/four.avi.endAt}{}\@MXV@newlabel{@@MXV@mov/four.avi.endAt@}{}
\@MXV@newlabel{@MXV@mov/four.avi.volume}{100}\@MXV@newlabel{@@MXV@mov/four.avi.volume@}{100}
\@MXV@newlabel{@MXV@mov/four.avi.autoplay}{true}\@MXV@newlabel{@@MXV@mov/four.avi.autoplay@}{true}
\@MXV@newlabel{@MXV@mov/four.avi.3D}{false}\@MXV@newlabel{@@MXV@mov/four.avi.3D@}{false}
\@MXV@newlabel{@MXV@mov/four.avi.issound}{false}\@MXV@newlabel{@@MXV@mov/four.avi.issound@}{false}
\@MXV@newlabel{@MXV@mov/four.avi.27.annot}{358}\@MXV@newlabel{@@MXV@mov/four.avi.27.annot@}{undefined}
\@MXV@newlabel{@MXV@mov/four.avi.27.rendition}{360}\@MXV@newlabel{@@MXV@mov/four.avi.27.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
