\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@LN{55}{2}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@LN{56}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}}
\@LN{57}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra Preliminaries}{3}{subsection.1.1}}
\@LN{58}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Common Properties}{3}{subsubsection.1.1.1}}
\newlabel{def:commondef}{{1.1}{3}{}{properties.1.1}{}}
\@LN{59}{2}
\newlabel{def:commontype}{{1.2}{3}{}{properties.1.2}{}}
\@LN{60}{2}
\newlabel{def:pdeterminants}{{1.3}{4}{}{properties.1.3}{}}
\@LN{61}{3}
\newlabel{def:pconj}{{1.4}{4}{}{properties.1.4}{}}
\@LN{62}{3}
\newlabel{def:similar}{{1.5}{4}{}{properties.1.5}{}}
\@LN{63}{3}
\newlabel{pro:pherimitian}{{1.6}{4}{}{properties.1.6}{}}
\@LN{64}{3}
\newlabel{def:pherimitian}{{1.7}{5}{}{properties.1.7}{}}
\@LN{65}{4}
\newlabel{def:ppositive}{{1.8}{5}{}{properties.1.8}{}}
\@LN{66}{4}
\newlabel{def:pdeterminants}{{1.9}{5}{}{properties.1.9}{}}
\@LN{67}{4}
\newlabel{def:pinverse}{{1.10}{5}{}{properties.1.10}{}}
\@LN{68}{4}
\newlabel{def:prank}{{1.11}{5}{}{properties.1.11}{}}
\@LN{69}{4}
\@LN{70}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Similar and diagonalization}{6}{subsubsection.1.1.2}}
\newlabel{def:similar}{{1.1}{6}{}{theorem.1.1}{}}
\@LN{71}{5}
\@LN{72}{5}
\newlabel{def:diagonal}{{1.2}{6}{}{theorem.1.2}{}}
\@LN{73}{5}
\newlabel{def:diagonal}{{1.3}{6}{}{theorem.1.3}{}}
\@LN{74}{5}
\newlabel{def:diagonal}{{1.4}{6}{}{theorem.1.4}{}}
\@LN{75}{5}
\newlabel{def:diagonal}{{1.1}{6}{}{corollary.1.1}{}}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\newlabel{eqn:lineardepent}{{1}{6}{Similar and diagonalization}{equation.1.1}{}}
\@LN{80}{5}
\newlabel{eqn:lineardepentA}{{2}{6}{Similar and diagonalization}{equation.1.2}{}}
\@LN{81}{5}
\newlabel{eqn:lineardepentL}{{3}{6}{Similar and diagonalization}{equation.1.3}{}}
\@LN{82}{5}
\newlabel{eqn:lineardepentdiff}{{4}{6}{Similar and diagonalization}{equation.1.4}{}}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\newlabel{def:diagonal}{{1.5}{6}{}{theorem.1.5}{}}
\@LN{87}{5}
\@LN{88}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eigenvalues and Eigenvectors}{7}{subsubsection.1.1.3}}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unitary matrices}{7}{subsubsection.1.1.4}}
\newlabel{def:unitary}{{1.1}{7}{}{definition.1.1}{}}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\newlabel{def:shur}{{1.12}{8}{}{theorem.1.12}{}}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hermitian matrices}{8}{subsubsection.1.1.5}}
\newlabel{def:normal}{{1.2}{8}{}{definition.1.2}{}}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Positive definite matrices}{9}{subsubsection.1.1.6}}
\newlabel{def:positive}{{1.5}{9}{}{definition.1.5}{}}
\@LN{121}{8}
\@LN{122}{9}
\@LN{123}{9}
\newlabel{def:diagonal}{{1.1}{10}{}{problem.1.1}{}}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Normal matrices}{10}{subsubsection.1.1.7}}
\newlabel{def:normal}{{1.6}{10}{}{definition.1.6}{}}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\newlabel{thm:spectral}{{1.20}{11}{}{theorem.1.20}{}}
\@LN{136}{10}
\@LN{137}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Common Theorems}{11}{subsubsection.1.1.8}}
\newlabel{def:orthico}{{1.7}{11}{}{definition.1.7}{}}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus Preliminaries}{12}{subsection.1.2}}
\newlabel{def:taylor}{{1.8}{12}{}{definition.1.8}{}}
\@LN{149}{11}
\@LN{150}{11}
\newlabel{def:taylor}{{1.9}{12}{}{definition.1.9}{}}
\@LN{151}{11}
\newlabel{def:taylorseries}{{1.10}{12}{}{definition.1.10}{}}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{13}
\newlabel{def:gronwall}{{1.18}{15}{}{definition.1.18}{}}
\@LN{161}{14}
\@LN{162}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Norms' Preliminaries}{16}{subsection.1.3}}
\@LN{163}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vector Norms}{16}{subsubsection.1.3.1}}
\@LN{164}{15}
\newlabel{def:vcommondef}{{1.20}{16}{}{definition.1.20}{}}
\@LN{165}{15}
\@LN{166}{15}
\@LN{167}{15}
\@LN{168}{15}
\@LN{169}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matrix Norms}{17}{subsubsection.1.3.2}}
\@LN{170}{16}
\newlabel{def:mcommondef}{{1.22}{17}{}{definition.1.22}{}}
\@LN{171}{16}
\@LN{172}{16}
\@LN{173}{16}
\@LN{174}{16}
\@LN{175}{16}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Method}{19}{section.2}}
\@LN{179}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For square or rectangular matrices $A\in \mathbb  {C}^{m,n}, m\geq n$}{19}{subsection.2.1}}
\@LN{180}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Singular Value Decomposition}{19}{subsubsection.2.1.1}}
\@LN{181}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}QR Decomposition}{19}{subsubsection.2.1.2}}
\@LN{182}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For square matrices $A\in \mathbb  {C}^{n,n}$}{19}{subsection.2.2}}
\@LN{183}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU Decomposition}{19}{subsubsection.2.2.1}}
\@LN{184}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cholesky Decomposition}{19}{subsubsection.2.2.2}}
\@LN{185}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Method}{19}{section.3}}
\@LN{186}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Iterative Scheme}{19}{subsection.3.1}}
\@LN{187}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobi Method}{19}{subsection.3.2}}
\@LN{188}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss-Seidel Method}{19}{subsection.3.3}}
\@LN{189}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Richardson Method}{19}{subsection.3.4}}
\@LN{190}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Successive Over Relaxation (SOR) Method}{19}{subsection.3.5}}
\@LN{191}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minimal Correction Method}{19}{subsection.3.6}}
\@LN{192}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Steepest Descent Method}{19}{subsection.3.7}}
\@LN{193}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conjugate Gradients Method}{19}{subsection.3.8}}
\@LN{194}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalue Problems}{19}{section.4}}
\@LN{195}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Method}{19}{section.5}}
\@LN{196}{18}
\@LN{197}{18}
\newlabel{eqn:lipschitzcond}{{58}{19}{Euler Method}{equation.5.58}{}}
\@LN{198}{19}
\@LN{199}{19}
\newlabel{def:morder}{{5.1}{20}{}{definition.5.1}{}}
\newlabel{eqn:morder}{{59}{20}{}{equation.5.59}{}}
\@LN{200}{19}
\newlabel{def:mconv}{{5.2}{20}{}{definition.5.2}{}}
\newlabel{eqn:morder}{{61}{20}{}{equation.5.61}{}}
\@LN{201}{19}
\@LN{202}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler's method}{20}{subsection.5.1}}
\newlabel{def:feuler}{{5.3}{20}{}{definition.5.3}{}}
\newlabel{eqn:feuler}{{63}{20}{}{equation.5.63}{}}
\@LN{203}{19}
\newlabel{thm:feulerorder}{{5.1}{20}{}{theorem.5.1}{}}
\@LN{204}{19}
\@LN{205}{19}
\newlabel{eqn:feulertay}{{65}{20}{Euler's method}{equation.5.65}{}}
\@LN{206}{19}
\newlabel{eqn:feulerdiff1}{{66}{20}{Euler's method}{equation.5.66}{}}
\@LN{207}{19}
\citation{textbook2}
\newlabel{def:feulerconv}{{5.2}{21}{}{theorem.5.2}{}}
\@LN{208}{20}
\@LN{209}{20}
\newlabel{eqn:feulerapp}{{68}{21}{Euler's method}{equation.5.68}{}}
\@LN{210}{20}
\newlabel{eqn:feulerdiff}{{69}{21}{Euler's method}{equation.5.69}{}}
\@LN{211}{20}
\@LN{212}{20}
\@writefile{brf}{\backcite{textbook2}{{21}{5.1}{equation.5.71}}}
\@LN{213}{20}
\newlabel{eqn:claimfeuler}{{72}{21}{Euler's method}{equation.5.72}{}}
\@LN{214}{20}
\@LN{215}{20}
\@LN{216}{20}
\@LN{217}{20}
\@LN{218}{20}
\@LN{219}{20}
\newlabel{def:beuler}{{5.4}{21}{}{definition.5.4}{}}
\newlabel{eqn:beuler}{{76}{21}{}{equation.5.76}{}}
\@LN{220}{20}
\newlabel{thm:beulerorder}{{5.3}{22}{}{theorem.5.3}{}}
\@LN{221}{21}
\@LN{222}{21}
\newlabel{eqn:beulertay}{{78}{22}{Euler's method}{equation.5.78}{}}
\@LN{223}{21}
\newlabel{eqn:beulerdiff1}{{80}{22}{Euler's method}{equation.5.80}{}}
\@LN{224}{21}
\newlabel{def:beulerconv}{{5.4}{22}{}{theorem.5.4}{}}
\@LN{225}{21}
\@LN{226}{21}
\newlabel{eqn:beulerapp}{{82}{22}{Euler's method}{equation.5.82}{}}
\@LN{227}{21}
\@LN{228}{21}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{22}
\newlabel{eqn:beulerclaim}{{87}{23}{Euler's method}{equation.5.87}{}}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trapezoidal Method}{23}{subsection.5.2}}
\newlabel{def:trape}{{5.5}{23}{}{definition.5.5}{}}
\newlabel{eqn:trape}{{88}{23}{}{equation.5.88}{}}
\@LN{235}{22}
\newlabel{thm:trape}{{5.5}{23}{}{theorem.5.5}{}}
\@LN{236}{22}
\@LN{237}{22}
\newlabel{eqn:trapetay}{{90}{23}{Trapezoidal Method}{equation.5.90}{}}
\@LN{238}{22}
\newlabel{eqn:trapediff1}{{92}{23}{Trapezoidal Method}{equation.5.92}{}}
\@LN{239}{22}
\citation{textbook2}
\newlabel{def:trapeconv}{{5.6}{24}{}{theorem.5.6}{}}
\@LN{240}{23}
\@LN{241}{23}
\newlabel{eqn:trapeapp}{{94}{24}{Trapezoidal Method}{equation.5.94}{}}
\@LN{242}{23}
\newlabel{eqn:feulerdiff}{{95}{24}{Trapezoidal Method}{equation.5.95}{}}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@writefile{brf}{\backcite{textbook2}{{24}{5.2}{equation.5.99}}}
\@LN{246}{23}
\newlabel{eqn:claimtrape}{{100}{24}{Trapezoidal Method}{equation.5.100}{}}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\newlabel{eqn:claimtrape1}{{102}{24}{Trapezoidal Method}{equation.5.102}{}}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theta Method}{25}{subsection.5.3}}
\newlabel{def:theta}{{5.6}{25}{}{definition.5.6}{}}
\@LN{255}{24}
\@LN{256}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Midpoint Rule Method}{25}{subsection.5.4}}
\newlabel{def:mid}{{5.7}{25}{}{definition.5.7}{}}
\newlabel{eqn:mid}{{104}{25}{}{equation.5.104}{}}
\@LN{257}{24}
\newlabel{thm:mid}{{5.7}{25}{}{theorem.5.7}{}}
\@LN{258}{24}
\@LN{259}{24}
\newlabel{eqn:midtay}{{106}{25}{Midpoint Rule Method}{equation.5.106}{}}
\@LN{260}{24}
\newlabel{eqn:midtay}{{108}{25}{Midpoint Rule Method}{equation.5.108}{}}
\@LN{261}{24}
\newlabel{eqn:middiff1}{{109}{25}{Midpoint Rule Method}{equation.5.109}{}}
\citation{textbook2}
\@LN{262}{25}
\newlabel{def:midconv}{{5.8}{26}{}{theorem.5.8}{}}
\@LN{263}{25}
\@LN{264}{25}
\newlabel{eqn:midapp}{{110}{26}{Midpoint Rule Method}{equation.5.110}{}}
\@LN{265}{25}
\newlabel{eqn:feulerdiff}{{111}{26}{Midpoint Rule Method}{equation.5.111}{}}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@writefile{brf}{\backcite{textbook2}{{26}{5.4}{equation.5.114}}}
\@LN{269}{25}
\newlabel{eqn:claimmid}{{115}{26}{Midpoint Rule Method}{equation.5.115}{}}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{26}
\@LN{273}{26}
\@LN{274}{26}
\newlabel{eqn:claimmid1}{{117}{27}{Midpoint Rule Method}{equation.5.117}{}}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multistep Methond}{27}{section.6}}
\@LN{278}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Adams Method}{27}{subsection.6.1}}
\newlabel{def:adams}{{6.1}{27}{}{definition.6.1}{}}
\@LN{279}{26}
\@LN{280}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Order and Convergence of Multistep Methods}{28}{subsection.6.2}}
\newlabel{eqn:sstep}{{119}{28}{}{equation.6.119}{}}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\@LN{286}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method of A-stable verification for Multistep Methods }{29}{subsection.6.3}}
\@LN{287}{28}
\@LN{288}{28}
\@LN{289}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}Runge-Kutta Methods}{29}{section.7}}
\@LN{290}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadrature Formulas}{29}{subsection.7.1}}
\@LN{291}{28}
\newlabel{eqn:qf}{{123}{29}{}{equation.7.123}{}}
\@LN{292}{28}
\@LN{293}{28}
\@LN{294}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explicit Runge-Kutta Formulas}{29}{subsection.7.2}}
\@LN{295}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicit Runge-Kutta Formulas}{29}{subsection.7.3}}
\@LN{296}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Collocation Runge-Kutta Formulas}{29}{subsection.7.4}}
\@LN{297}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Method of A-stable verification for Runge-Kutta Method }{29}{subsection.7.5}}
\@LN{298}{28}
\@LN{299}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Problems}{30}{subsection.7.6}}
\@LN{300}{29}
\@LN{301}{29}
\@LN{302}{29}
\@LN{303}{29}
\@LN{304}{29}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@LN{308}{29}
\@LN{309}{30}
\@LN{310}{30}
\@LN{311}{30}
\@LN{312}{30}
\@LN{313}{30}
\@LN{314}{30}
\@LN{315}{30}
\@LN{316}{30}
\@LN{317}{30}
\bibstyle{siam}
\bibdata{prelim.bib}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{problem.7.3}}
\@LN{324}{32}
\@LN{325}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lecture notes}{33}{section.1}}
\newlabel{appendix:note1}{{A}{33}{Lecture notes}{section.1}{}}
\@LN{326}{32}
\@LN{327}{32}
\@writefile{toc}{\contentsline {section}{\numberline {B}Trigonometric formula tables}{33}{section.2}}
\@LN{328}{32}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trigonometric tables}{33}{section.3}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
